version: "3"

services:
  uptime-kuma:
    build:
      context: ..
      dockerfile: dockerfile
    container_name: uptime-kuma
    volumes:
      - ..:/app
      - /app/node_modules
      - /app/.git
      - /app/data
    ports:
      - "3001:3001"
    entrypoint: sleep infinity